<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
*{
    margin:0 ; 
    padding: 0;
    box-sizing: border-box;
    font-family: monospace ;
    transition: all .2s linear;
}

/* background */
.form-container
{
min-height: 100vh;
display: flex;
align-items: center;
justify-content:center;
background: url(IMG_2077.JPG);
background-size:cover ;
background-position: center;
transform-style: 1000px;

}
/* frame */
.form-container form
{
height: 450px;
width: 350px;
background: rgba(255,255,255,.1);
text-align: center;
border-radius: 10px;
backdrop-filter: blur(5px);



}
/* Well CUM */
.form-container form h3{
    font-size: 30px;
    padding: 30px 0;
    color: rgb(248, 250, 250);
    letter-spacing: 3px;
}
/* Icon */
.form-container form i{
    margin-left: 3px;
    padding: 0.5px;
    font-size: 20px;
    color: rgba(252, 252, 252, 0.849);
}

/* Blank */
.form-container form input{
    height: 40px;
    width: 82%;
    background: rgba(236, 7, 7, 0.274);
    color: rgba(141, 243, 243, 0.911);
    box-shadow: 0 0 5px rgba(248, 248, 246, 0.11);
    font-size: 17px;
    padding:  10px;
    margin: 15px;
    letter-spacing: 2px;
    
}
/* loing */
.form-container form a {
    font-size: 200%;
    width: 150%;
    height: 50%;
    margin-left: 25px;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(252, 6, 47, 0.801) ,rgba(7, 3, 240, 0.363));
    color: snow;
    border-radius: 8px;
    text-decoration: none;
    
/* Expansion loing */
}
.form-container form   a:hover{
    letter-spacing: 10px;
}
</style> 


<!-- html -->
<title>Document</title>
</head>
<body>
    <div class="form-container">
        <form action="" id="form">
            <h3>Welcome</h3>
            <i class="fas fa-user"></i>
            <input type="text" placeholder="usermane" /><br>
            <i class="fas fa-key"></i>
            <input type="password" placeholder="password" /><br>
            <i class="far fa-envelope"></i>
            <input type="email" placeholder="email" /><br>

            <a href="C:\Users\VATASKI\OneDrive - kmutnb.ac.th\Desktop\Resume\Resume\index.html  ">Login</a>
        </form>
    </div>


    
<!-- java    -->
<script>
    var form = document.getElementById('form');
    form.addEventListener('mousemove',(e)=>{
        var x =(window.innerWidth / 2- e.pageX) / 12;
        var y =(window.innerWidth / 2- e.pageY) / 12;

        form.style.transform = 'rotateX('+ x + 'deg)rotateY('+ y +'deg)';

    });
    form.addEventListener('mouseleave',function(){
        form.style.transform = 'rotateX(0deg)rotateY(0deg)';

    });
</script>

</body>
</html>