@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Slabo', sans-serif;
    }
    body{
        background: linear-gradient(90deg,#d4d10c,rgb(201, 33, 21));
        font-family: 'Slabo', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        background: linear-gradient(90deg,#ffffff,rgba(252, 251, 251, 0.973));
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(2, 2, 2, 0.1);


    }
    .container .left_side{
        position: relative;
        background: #220214;
        padding: 40px;
    } 
    .profiletext{
        font-family: 'Lora', sans-serif;

        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255,255,255,0.2);

    }
    .profiletext .imgBx{

        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    .profiletext .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
    .profiletext h2{
        color: #fff;
        font-size: 90%;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;


    }
    .profiletext h2 span{
        font-size: 90%;
        font-weight: 300;




    }

    .contactinfo{
        padding-top: 40px;
    }
    .title{
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .contactinfo ul{
        position: relative;
    }
    .contactinfo ul li{
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;

    }
    .contactinfo ul li .icon{
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #0ee98e;


    }
    .contactinfo ul li span{
        color: #fff;
        font-weight: 300;
    }
    .education p
    {
        
        margin-bottom: 15px;

    }
    .education h5
    {
        
        
        color:#0ee98e;
        font-weight: 500;
        
    }
    .education h4:nth-child(2)
    {
        color: #fff;
        font-weight: 500;
    }
    .education h4
    {
        color: #fff;
        font-weight: 300;
        font-size: 90%;
    }
    .education h6
    {
        position: relative;
        color: #fff;
        font-weight: 500;
        font-size: 90%;

        
    }
    .education .language ul{
        margin-bottom: 15px;
        color: #fff;
        font-weight: 500;
        
    }

    .languag .Thai{
        
        background:#71b91d;
        width: 100%;
        display: block;
        height: 6px;
        margin-top: 5px;
        
    }
    .languag .eng{
        
        background:#71b91d;
        width: 70%;
        display: block;
        height: 6px;
        margin-top: 5px;
        
    }

    

    

    .container .rightside{
        position: relative;
        background: #fff;
    }


    .title2{
        font-family: 'Lora', sans-serif;
        color: #003147;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .about{
        margin-bottom: 50px;
    }
    .about :last-child{
        margin-bottom: 0;

    }
    .about  p{
    font-family: 'Lora', sans-serif;
    color: #333;

    margin-left: 20px;
    }
.about .box{
    display: flex;
    flex-direction: row ;
    margin: 20px 0;

}
.about .box2{
    display: flex;
    flex-direction: row ;
    margin: 30px 0;
}
.about .box .Interm{

    min-width: 150px;
}
.about .box2 .Interm{

    min-width: 150px;
}

.about_skill img{
    width: 70%;
    height: 60%;
    margin-bottom: 10px;
    



}
.title2 p{
    margin-left: 20px;
}

@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }


}


    